{
  "name": "ai-arena-v2",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "build": "bun build --target=bun --production --outdir=dist ./src/server.ts",
    "start": "bun dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "ai-client": "bun ai-client.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.50",
    "@ai-sdk/google": "^3.0.34",
    "@ai-sdk/mcp": "^1.0.22",
    "@ai-sdk/openai": "^3.0.37",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "ai": "^6.0.105",
    "drizzle-orm": "^0.44.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "typeid-js": "^1.2.0",
    "zod": "^3.24.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/bun": "^1.2.14",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "bun-plugin-tailwind": "^0.1.2",
    "drizzle-kit": "^0.31.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.8.3"
  }
}
